{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-watch": "ng build --output-path dist --watch",
    "build": "ng build --output-path dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.12",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/pwa": "^0.801.2",
    "@angular/router": "~8.1.2",
    "@angular/service-worker": "~8.1.2",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@nebular/auth": "^4.4.0",
    "@nebular/eva-icons": "^4.4.0",
    "@nebular/security": "^4.4.0",
    "@nebular/theme": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "angular-particle": "^1.0.4",
    "angular-particle-updated": "^1.0.4-1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "eva-icons": "^1.1.1",
    "hammerjs": "^2.0.8",
    "ioredis": "^4.11.2",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.3.0",
    "ngx-socket-io": "^2.1.1",
    "ngx-spinner": "^8.0.3",
    "rxjs": "~6.4.0",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^8.18.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
