# Penutie server dockerfile
# By Shangryla
FROM php:7.2-apache

# Installing composer and other stuff
RUN apt-get update && \
    apt-get install -y --no-install-recommends git zip

RUN apt-get install -y sendmail libpng-dev

RUN apt-get install -y zlib1g-dev
RUN apt-get install -y libxslt-dev
RUN apt-get install -y graphviz

RUN docker-php-ext-install zip
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-install gd
RUN docker-php-ext-install xsl
RUN docker-php-ext-install intl

RUN curl --silent --show-error https://getcomposer.org/installer | php

# Copy project to container
COPY . /var/www/html/server
# Copy .htaccess
COPY ./parent.htaccess /var/www/html/.htaccess

# Copy vhost config
#COPY apache2/vhosts/penutie.conf /etc/apache2/sites-available/penutie.conf

# Setting chmod
RUN cd /var/www/html/server/ && \
    chmod -R 777 storage/logs/ && \
    chmod -R 777 storage/framework/sessions/ && \
    chmod -R 777 storage/framework/views/ && \
    chmod -R 777 storage/framework/cache/
    
# Apache config
RUN a2enmod rewrite
RUN a2enmod vhost_alias
# cfg/.env files managing
RUN touch /var/log/error-penutie.log
RUN touch /var/log/access-penutie.log

EXPOSE 80
