<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
        RewriteEngine On
        RewriteRule ^$ /server/public/index.php [L]
        RewriteCond %{DOCUMENT_ROOT}/server/public/$1 -d [OR]
        RewriteCond %{DOCUMENT_ROOT}/server/public/$1 -f
        RewriteRule ^(.+)$ /server/public/$1 [L]
        RewriteCond %{DOCUMENT_ROOT}/server/$1 -d [OR]
        RewriteCond %{DOCUMENT_ROOT}/server/$1 -f
        RewriteRule ^(.+)$ /server/$1 [L]
        RewriteRule ^ /server/public/index.php [L]
</IfModule>